<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
    body{
        background-color: #f0f0d8;
        padding: 0;
        font-family: sans-serif;
    }
    .header-menu{
        background-color:  #607848;
        border: 1px solid black;
    }

    .container{
        padding:10px;
    }

    .card{
        background-color: #607848;
        border: 1px solid black;
    }
    .footer-menu {

    }

    .arrow {
        --arrow-size: 1em;
        --arrow-color: rgb(255,255,255);
        --arrow-color-hover: rgba(255,255,255,0.5);
        position: relative;
        display: inline-flex;
        vertical-align: middle;
        width: var(--arrow-size);
        height: var(--arrow-size);
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            box-sizing: border-box;
            display: inline-block;
            width: calc( var(--arrow-size) * .7071);
            height: calc( var(--arrow-size) * .7071);
            border-top: calc( var(--arrow-size) / 5 ) solid var(--arrow-color);
            transition: all 150ms ease-in-out;
        }

        &.left {
            &::after {
                left: calc( var(--arrow-size) / 5 );
                border-left: calc( var(--arrow-size) / 5 ) solid var(--arrow-color);
                transform-origin: top left;
                rotate: -45deg;
            }

            &:hover::after {
                box-shadow: calc( var(--arrow-size) / -8 ) calc( var(--arrow-size) / -8 ) 0 var(--arrow-color);
            }
        }

        &.right {
            &::after {
                right: calc( var(--arrow-size) / 5 );
                border-right: calc( var(--arrow-size) / 5 ) solid var(--arrow-color);
                transform-origin: top right;
                rotate: 45deg;
            }

            &:hover::after {
                box-shadow: calc( var(--arrow-size) / 8 ) calc( var(--arrow-size) / -8 ) 0 var(--arrow-color);
            }
        }
    }

    a {
        &:hover .arrow {
            &.left,
            &.right {
                &::after {
                    border-color: var(--arrow-color-hover);
                }
            }

            &.left {
                &::after {
                    box-shadow: calc( var(--arrow-size) / -8 ) calc( var(--arrow-size) / -8 ) 0 var(--arrow-color);
                }
            }

            &.right {
                &::after {
                    box-shadow: calc( var(--arrow-size) / 8 ) calc( var(--arrow-size) / -8 ) 0 var(--arrow-color);
                }
            }
        }
    }
.color1 { #607848 };
.color2 { #789048 };
.color3 { #c0d860 };
.color4 { #f0f0d8 };
.color5 { #604848 };
</style>
</head>
<body>
<header>
    <div  style=" height: 250px; background-color: #607848; border-radius: 20px; padding: 10px;border-left: 10px solid #d37719;border-right: 10px solid #d37719;" >
        <div style="display: flex; flex-direction: row; justify-content: space-between; align-content: center;">
            <div style="background-color: #789048;border-radius: 50%;">
                <img th:src="${listPokemon[0].pokemonImg}" style="max-width: 200px;"/>
            </div>
            <div>
                <h1 style="font-weight: 400; font-family: fantasy; text-shadow: 2px 2px #000000; color:#d37719;font-size: 60px;" >PokeSite.</h1>
            </div>
            <div style="background-color: #789048;border-radius: 50%;">
                <img th:src="${listPokemon[#lists.size(listPokemon)-1].pokemonImg}" style="max-width: 200px" />
            </div>
        </div>
    </div>
</header>
<content>
    <div class="container">
        <div style="display: flex; flex-direction: row; justify-content: center;"  >
            <div id="publicidadeContainer" style="display: flex;flex-flow: row wrap; flex-direction: row; padding: 10px;"   >
                <div id="publicidade" style="display: flex; flex-direction: row; padding: 10px;"   th:each="publicidade : ${publicidadeList}" >
                    <div style="display: flex; flex-direction: column;" >
                        <a th:href="${publicidade.link}">
                            <img th:src="${publicidade.img}" style="max-width: 200px; padding: 5px;">
                        </a>
                        <a th:href="${publicidade.link}">
                            <img th:src="${publicidade.afiliado}" style="width: 75px; height: 35px; padding: 5px;">
                        </a>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <a th:href="${publicidade.link}" style="text-decoration: none;">
                            <h1 th:text="${publicidade.product}" style="color:#af2f22;font-size: 20px;margin-left: 15px;width:300px;"></h1>
                            <h1 th:text="${publicidade.preco}"   style="color:#060cb5;margin-left: 15px;width:300px;" ></h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div  style="display:flex; flex-direction: row; align-items: center; justify-content: center; background-color: #607848; border-radius: 20px; padding: 10px;border-left: 10px solid #d37719;border-right: 10px solid #d37719;" >
            <div>
                <a th:href="@{'/?page=' + ${previousPage}}" style="text-decoration: none;color: white;" ><span class="arrow left"></span> Anterior</a>
            </div>
            <div style="padding: 10px">&nbsp;</div>
            <div>
                <a th:href="@{'/?page=' + ${nextPage}}"    style="text-decoration: none;color: white;"  >Proximo<span class="arrow right"></span></a>
            </div>
        </div>
        <div class="cards" >
            <div style="display:flex; flex-direction: row; flex-flow: row wrap; justify-content: center; width: 100%;"  >
                <div style="display:flex; flex-direction: column; background-color: #607848;border-left: 15px solid #d37719; border-radius: 20px; padding: 10px; margin:10px; width: 450px" th:each="pokemonItemCard : ${listPokemon}" >
                    <div class="card_new">
                        <div style="display:flex; flex-direction: row; flex-flow: row wrap;"  >
                            <div style="display:flex; flex-direction: column;width:100px;">
                                <h1 th:text="${pokemonItemCard.pokemonName}" style="margin-left:15px;font-size: 25px; font-weight: bold;color: #324905" >Pokemon</h1>
                                <a th:if="${pokemonItemCard.pokemonName != 'Novo'}" th:href="${pokemonItemCard.pokemonName}"
                                   th:alt="${pokemonItemCard.pokemonName}">
                                    <div style="width: 93px; height: 93px; background-color: #789048; border-radius: 50%;margin-left: 15px;">
                                        <img style="width: 93px; height: 93px; "
                                             th:src="${pokemonItemCard.pokemonImg}" th:alt="${pokemonItemCard.pokemonName}">
                                    </div>
                                </a>
                                <a th:if="${pokemonItemCard.pokemonName == 'Novo'}" th:href="@{'/new/'+${pokemonItemCard.id}}"
                                   th:alt="${pokemonItemCard.pokemonName}">
                                    <div style="width: 93px; height: 93px; background-color: #789048; border-radius: 50%;margin-left: 15px;">
                                        <img style="width: 93px; height: 93px;"
                                             width="93" height="93"
                                             th:src="${pokemonItemCard.pokemonImg}" th:alt="${pokemonItemCard.pokemonName}">
                                    </div>
                                </a>
                            </div>
                            <div style="display:flex; flex-direction: column; padding: 10px">
                                <div style="height: 24px;"></div>
                                <div style="display:flex; flex-direction: row; justify-content: space-between; padding: 10px;margin-right: 15px;">
                                    <h1 style="color:#324905;font-size: 13px; font-weight: bold;">HP:</h1>
                                    <div th:if="${pokemonItemCard.hp > 0}" style="width:  200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'background-color:#cfcf35; height:24px;border-radius: 10px;width:' + ${pokemonItemCard.hp} + '%'"></div>
                                    </div>
                                    <div th:if="${pokemonItemCard.hp == null}" style="width:  200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'font-size: 13px;text-align: center; vertical-align: middle; background-color:#cfbaba; height:24px; border-radius: 10px;width:100%'"></div>
                                    </div>
                                </div>
                                <div style="display:flex; flex-direction: row; justify-content: space-between; padding: 10px;margin-right: 15px;">
                                    <h1 style="color:#324905;font-size: 13px; font-weight: bold;">Defense:</h1>
                                    <div th:if="${pokemonItemCard.defense > 0}" style="width:  200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'background-color:#41bd41; height:24px;border-radius: 10px;width:' + ${pokemonItemCard.defense} + '%'"></div>
                                    </div>
                                    <div th:if="${pokemonItemCard.defense == null}" style="width:  200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'font-size: 13px;text-align: center; vertical-align: middle; background-color:#cfbaba; height:24px; border-radius: 10px;width:100%'"></div>
                                    </div>
                                </div>
                                <div style="display:flex; flex-direction: row; justify-content: space-between; padding: 10px;margin-right: 15px;">
                                    <h1 style="color:#324905;font-size: 13px; font-weight: bold;">Attack:</h1>
                                    <div th:if="${pokemonItemCard.attack > 0}" style="width: 200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'background-color:#c33a3a; height:24px;border-radius: 10px;width:' + ${pokemonItemCard.attack} + '%'"></div>
                                    </div>
                                    <div th:if="${pokemonItemCard.attack == null}" style="width:  200px; background-color: #FFFFFF;height:24px;border-radius: 10px;margin-left: 15px;">
                                        <div th:style="'font-size: 13px;text-align: center; vertical-align: middle; background-color:#cfbaba; height:24px; border-radius: 10px;width:100%'"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  style="display:flex; flex-direction: row; align-items: center; justify-content: center; background-color: #607848; border-radius: 20px; padding: 10px;border-left: 10px solid #d37719;border-right: 10px solid #d37719;" >
            <div>
                <a th:href="@{'/?page=' + ${previousPage}}" style="text-decoration: none;color: white;" ><span class="arrow left"></span> Anterior</a>
            </div>
            <div style="padding: 10px">&nbsp;</div>
            <div>
                <a th:href="@{'/?page=' + ${nextPage}}"    style="text-decoration: none;color: white;"  >Proximo<span class="arrow right"></span></a>
            </div>
        </div>
    </div>
</content>
<footer>
    <div  style="display:flex; flex-direction: row; align-items: center; height: 250px; justify-content: center; background-color: #607848; border-radius: 20px; padding: 10px;border-left: 10px solid #d37719;border-right: 10px solid #d37719;" >

    </div>
</footer>
</body>
</html>